{
  "name": "DynReplExample",
  "config": {
    "dynReplSocket": "/tmp/good_news_everyone"
  },
  "dependencies": {
    "dyn-repl": "*"
  },
  "scripts": {
    "start": "node server.js",
    "repl": "DYN_REPL_SOCK=\"$npm_package_config_dynReplSocket\" npm run dyn-repl connect" ,
    "some" : "echo $@"
  }
}
















